{
  "name": "Renderless",
  "short_name": "Renderless",
  "description": "Performance creative agency for D2C brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#242424",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
